PORT=4000
JWT_SECRET=random#secret
STRIPE_SECRET_KEY=sk_test_12345
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

# Email Configuration for Contact Form
# YOU MUST FILL THESE FOR THE EMAIL TO ACTUALLY SEND
# For Gmail, use an 'App Password', not your login password.
# Go to Google Account -> Security -> 2-Step Verification -> App Passwords
SUPPORT_EMAIL=kanishjaikumar06@gmail.com
SUPPORT_PASSWORD=pvcvkjaahaxonvdz
